<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MasterCard\Api\McaidAnalytics\CardsTest">MasterCard\Api\McaidAnalytics\Cards</h2>
        <ul>
            <li style="color: #555753;">✓ get cards test</li>
        </ul>
        <h2 id="MasterCard\Api\McaidAnalytics\DevicesTest">MasterCard\Api\McaidAnalytics\Devices</h2>
        <ul>
            <li style="color: #555753;">✓ get devices test</li>
        </ul>
        <h2 id="MasterCard\Api\McaidAnalytics\MerchantsTest">MasterCard\Api\McaidAnalytics\Merchants</h2>
        <ul>
            <li style="color: #555753;">✓ get merchants test</li>
        </ul>
        <h2 id="MasterCard\Api\McaidAnalytics\ProductsTest">MasterCard\Api\McaidAnalytics\Products</h2>
        <ul>
            <li style="color: #555753;">✓ get products test</li>
        </ul>
        <h2 id="MasterCard\Api\McaidAnalytics\ProgramsTest">MasterCard\Api\McaidAnalytics\Programs</h2>
        <ul>
            <li style="color: #555753;">✓ get programs test</li>
        </ul>
        <h2 id="MasterCard\Api\McaidAnalytics\TransactionsTest">MasterCard\Api\McaidAnalytics\Transactions</h2>
        <ul>
            <li style="color: #555753;">✓ get transactions test</li>
        </ul>
    </body>
</html>